<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jspiker.accesscontrolsystem.model.AccessControlInitializeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Number of devices needed for authentication:"/>
            <Spinner
                android:id="@+id/numItemsSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.44"
                android:entries="@array/numberList"/>
        </LinearLayout>
        <Switch
            android:id="@+id/requirePasscodeSwitch"
            android:layout_width="189dp"
            android:layout_height="39dp"
            android:layout_gravity="end"
            android:showText="true"
            android:textOff="No"
            android:textOn="Yes"
            android:switchPadding="5dp"
            android:text="Require Passcode?"/>

        <TextView
            android:id="@+id/pleaseConfirmText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Pressing this will reset the system"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/confirmNumDevicesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Confirm Initialization"/>

        <TextView
            android:id="@+id/numDevicesText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="No devices found"
            android:visibility="invisible"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/completeButton"
            android:text="Complete"
            android:visibility="invisible"
            android:enabled="false"
            />
    </LinearLayout>

    <TextView
        android:text="Device ID: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:id="@+id/IDText"
        android:textColor="@android:color/black" />

</RelativeLayout>
